<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom|end"
    android:background="#C0C2D1"
    >


    <Button
        android:id="@+id/finish"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:text="Finish"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        />



</LinearLayout>